version=12
hindex=87273
folders=4
h=8&name=Bilder&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audiodateien&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Videodateien&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequenzen&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=6&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequenz%201&note=&hfolder=5&duration=117654&in=0&out=117654&thumb=0&seqcachename=Seq9_1676484555_18467&thumbpos=0&timelinepos=110783&mcpcount=0&mcenabled=0&selected=1
h=275&type=3&sphen=0&sphho=0&sphve=0&name=2023-02-15-19-03-51.webm&path=C%3A%5CUsers%5Channa%5CVideos%5C2023-02-15-19-03-51.webm&note=&creationtime=1676480753&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=3068&out=120722&thumb=60000&hadlinkedaudio=0&thumbpos=60000
h=1872&type=5&name=2023-02-15-19-03-51.0.wav&path=C%3A%5CUsers%5Channa%5CVideos%5C2023-02-15-19-03-51.0.wav&note=&creationtime=1676480631&hfolder=7&hlinked=0&in=0&out=132331&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=7267&type=0&newtype=8&name=Schreibmaschine&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=0&animationduration=3000&text=Thats%20the%20Ultimative%20Sisija%20Run&fontname=Arial&fontsize=1000&fontstyle=0&color=0&backwards=0
h=24387&type=0&newtype=8&name=Mobil&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=1&animationduration=3000&text=Created%20by%20Lucas%20Gola&fontname=Arial&fontsize=1000&fontstyle=0&color=329141&start=1000&end=0
h=36808&type=0&newtype=8&name=La-Ola-Welle&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=2&animationduration=3000&text=With%20images%20by%20Julius%20Gola%2C%20Lucas%20Gola%20and%20Alfons%20Aichinger&fontname=Arial&fontsize=500&fontstyle=0&color=3568446&popupduration=3000&popupsize=15000&popupbackwards=0
tracks=3
h=11&type=2&name=Audiospur%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Videospur%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
h=7293&type=1&name=Videospur%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=1&hsequence=9
trackclips=5
h=2774&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1872&name=2023-02-15-19-03-51.0.wav&offset=0&in=2672&out=119259&hlinked=0&fadeinduration=0&thumbpos=60000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=1177&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=275&name=2023-02-15-19-03-51.webm&offset=0&in=3068&out=120722&hlinked=0&fadeinduration=0&thumbpos=60000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7294&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7267&name=Schreibmaschine&offset=37122&in=0&out=13860&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7293
h=24413&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=24387&name=Mobil&offset=77541&in=0&out=12050&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7293
h=36834&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36808&name=La-Ola-Welle&offset=103225&in=0&out=14313&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7293
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=11
size=0&fadepoints=0&speedchangef=1.100008&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2774
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1177
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7294
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24413
size=1&type0=30&preset0=Standard-Voreinstellungen&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36834
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=275
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1872
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7267
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24387
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36808
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Channa%5CVideos%5CMeineDVD.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Channa%5CVideos%5CFilm.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=738718
checksum=ab154466725f78bd0e91b3eea6177bc96f1384602646b54c37e9fd2c48921923
